# 비교연산자
# ==, !=, >, <, >=, <=
# is, is not
# is : 객체의 동일성(메모리 주소 비교)
# ==: 객체 동등성(값 비교)
a=[1, 2, 3]
b=[1, 2, 3]
print(a==b) # True
print(a is b) # False


# in , not in
# -시퀸스 자료형(문자열, 리스트, 튜플, 딕셔너리(key값 비교), set)
# -특정 값이 시퀸스 자료형에 포함되어 있는지 확인
print(10 in a)

# 논리연산자
# and, or, not
# ~ 이고 ~ 이다 (AND) 맛있고 저렴한 음식
# ~ 이거나 ~ 이다 (OR) 맛있다 또는 저렴하다
# ~ 아니다 (NOT) 맛있지 않다
x = 0
x > 5 and x < 10 # 6 7 8 9


